<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME WORK</title>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alatsi&display=swap" rel="stylesheet">

    <!-- Estilos CSS INTERNOS -->
    <style>
       body, header, #banner, main, #bloques footer{width: 100%;} 

       body{
           height: auto;
           margin: 0;
           font-family:'Alatsi', sans-serif;
           background-color:#f8f8f8; /*rgb(100,150,32)*/
       }

       header{
           height: auto;
       }

       #logo{
           width: 216px;
           height: 137px;
           /*background-color: gray;*/
       }

       #logo img{
           width: 216px;
           height: 137px;
       }

       nav{
            width: 200px;
            height: auto;
            position:absolute;
            right: 50px;
            top:-5px;
        }

        nav ul{
            width: 200px;
            height:auto;
            list-style: none;
        }

        ul a{text-decoration: none; color: white;}

        ul li{
            width: 200px;
            height: 25px;
            background-color:#FACC2E;
            text-align: center;
            line-height: 25px;
            font-weight: bold;
            margin-bottom: 5px;
        }

        #banner{
            height: 450px;
            background-color: gray;
            background-image:url(imagenes/banner.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        main{
            height: auto;
            padding: 30px;
            box-sizing: border-box;
        }

        h1, h2{
            text-align: center;
            margin-top:0;
        }

        #bloques{
            height: 450px;
            margin-bottom: 20px;
            /*Propiedad flexbox*/
            display: flex;
            flex-direction:row;
            justify-content:space-evenly;
            align-items: center;
        }

        #bloques #box1, #bloques #box2{
            width: 46%;
            height: 400px;
            background-repeat: no-repeat;
            background-size: cover;
        }

        #bloques #box1{
        background-image: url(imagenes/foto1.jpg);            
        }

        #bloques #box2{
        background-image: url(imagenes/foto2.jpg);
        }

        .black{
            width: 100%;
            height: 60px;
            background-color: rgb(0, 0, 0);
        }

        .black p{
            color: #fff;
            text-align: center;
            font-weight: bold;
            font-size: 20px;
            line-height:60px;
        }

        main section{
            width: 100%;
            height: auto;
        }

        section #videos1{
            width: 100%;
            height: auto;
            display: flex;
            justify-content: space-evenly;
                       
        }

        iframe{
            width: 46%;
            height: 370px;
        }

        address{
            width: 100%;
            text-align: center;
            font-size: 18px;
            margin-bottom: 20px;
        }

        #map{
            width: 100%;
            height: 450px;
        }

        footer{height: 300px; background-color: deeppink; padding-top:30px;}

    </style>
</head>
<body>
    <header>
        <div id="logo">
            <img src="imagenes/logo.jpg" alt="logotipo">
        </div>

        <nav>
            <ul>
               <a href="index.html"><li>HOME</li></a>
                <a href="#"><li>TECNICAS Y TIPS</li></a>
                <a href="comunidad.html"><li>COMUNIDAD</li></a>
                <a href="#"><li>CONTACTENOS</li></a>
            </ul>
        </nav>

        <div id="banner"></div>
    </header>
     
    <main role="main">
        <h1 lang="es">Home Work las mejores técnicas</h1>

        <div id="bloques">
            <div id="box1">
                <div class="black">
                    <p lang="es">Técnicas para trabajar con niños</p>
                </div>
            </div>

            <div id="box2">
                <div class="black">
                    <p lang="es">Tips para Zoom y otras plataformas</p>
                </div>
            </div>
        </div>

        <hr>

        <section>
            <h2>Unite a nuestra comunidad en YouTube</h2>
            <div id="videos1">
                <iframe src="https://www.youtube.com/embed/nibf1f2aiUM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                <iframe src="https://www.youtube.com/embed/z3JYkDglvGQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </section>

        <hr>

        <h2>Contáctenos</h2>
        <address>
            Av. Caseros 444 C.A.B.A - Argentina
            <br>
            E-mail: homework@gmail.com
            <br>
            Teléfono: (011)4444-1234
        </address>

        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3283.097416277166!2d-58.37272374701576!3d-34.626978435286446!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bccb32d368ef51%3A0xd2b55232981ecae1!2sAv.%20Caseros%20444%2C%20C1152AAN%20CABA!5e0!3m2!1ses-419!2sar!4v1652142195290!5m2!1ses-419!2sar" style="border:2px solid deeppink;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" id="map"></iframe>

    </main>

    <footer>
        <div id="redes" style="width: 100%; height: 64px; display:flex; justify-content: center;">
            <img src="imagenes/face.png" alt="facebook">
            <img src="imagenes/insta.png" alt="instagram">
            <img src="imagenes/you.png" alt="youtube">
        </div>
    </footer>
    
</body>
</html>